; config file for make-svn-tag.php
;

svn_project_root_url     = "https://svn.amooma.com/gemeinschaft"
svn_project_branches_dir = "branches"
svn_project_tags_dir     = "tags"

svn_user = "foobar"
svn_pass = "secret"

